{
  "name": "noticeproof",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:convex": "convex dev",
    "build": "tsc -b && vite build",
    "deploy": "npx @convex-dev/static-hosting deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "seed": "convex run seeds:seedDemoCases",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@agentmail/convex": "0.1.0",
    "@convex-dev/static-hosting": "0.2.1",
    "@firecrawl/firecrawl-convex": "0.1.1",
    "convex": "1.45.0",
    "dompurify": "^3.4.14",
    "openai": "7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tldts": "7.0.17",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "9.34.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "convex-test": "0.0.39",
    "eslint": "9.34.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
